group 'vtb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE")
    compile('org.mybatis:mybatis:3.4.1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
