group 'vtb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile project(':model')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.4.1.RELEASE'
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE"
    compile 'org.hibernate:hibernate-ehcache:5.2.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
}
